<?php $TOUR = $_POST['tour'] ?><?php $hasSupplement = (isset( $_POST['supplements'] ) && ! empty( $_POST['supplements'] )) ?><?php $supplements = $hasSupplement ? $_POST['supplements'] : array(); ?><?php $products = $_POST['items'] ?> <div class=page-header> <h5>Your tour will start at <span class=text-danger><?=date('F d, Y', strtotime($TOUR['SELECTED_DATE']))?></span> and will end at <span class=text-danger><?=date('F d, Y', strtotime($TOUR['END_DATE']))?></span></h5><small>This product has a <?=$TOUR['DURATION']+1?> <?=(intval($TOUR['DURATION']+1) > 1) ? 'days' : 'day' ?> tour. <a class=cursor-pointer back-to-list=back-to-list>Click here </a>to change your tour date.</small> </div> <div><?php if( ! empty($_POST['packages']) ) :?> <div class=col-md-6 id=packages-container> <div class=page-header> <h6>Add Ons/Packages</h6> </div> <div> <?php foreach( $_POST['packages'] as $key => $package ) :?> <?php $isMarkup= ($package['isMarkup']=='true')?> <?php
      $rate=$package['convertedRate'];
      $basePrice=$package['OriginalBasePrice'];
      $converted=$package['convertedBasePrice'];
      $fromCurrency=$package['fromCurrency'];
      $toCurrency=$package['toCurrency'];
      $markup_pct=($isMarkup)?$package['markup_pct_amount']:0;
      $commission_pct=$package['comm_pct_amount'];
      $costing=item_costing($converted, $commission_pct, $markup_pct);
      ?> <?php
      $costing['rate']=$rate;
      $costing['basePrice']=$basePrice;
      $costing['converted']=$converted;
      $costing['fromCurrency']=$fromCurrency;
      $costing['toCurrency']=$toCurrency;
      $costing['markup_pct']=$markup_pct;
      $costing['commission_pct']=$commission_pct;
      ?> <?php $costing=array_map(function($item){ return ((filter_var($item, FILTER_VALIDATE_FLOAT) === 0.0 || filter_var($item, FILTER_VALIDATE_FLOAT))?$item:"&quot;".$item."&quot;"); },$costing); ?> <div class=form-group> <label class="control-label col-sm-8"><strong><?=$package['supplement_name'] ?></strong> ( <strong class=text-danger><span class="fa fa-usd"></span><?=number_format($costing['gross_amount'], 2) ?></strong> ) </label> <div class=col-sm-4> <div class=input-group><span class=input-group-btn> <button class="btn btn-success" data-selection-button=subtract><span class="fa fa-minus"></span></button></span> <input class="form-control text-center" type=number min=0 value=0 data-package=data-package data-name="<?=$package['supplement_name'] ?>" data-subtotal=0 data-price="<?=$costing['gross_amount'] ?>" data-costings="<?=str_replace('"','',json_encode($costing))?>"/><span class=input-group-btn> <button class="btn btn-danger" data-selection-button=add><span class="fa fa-plus"></span></button></span> </div> </div> </div><?php endforeach; ?> </div><?php endif; ?> </div><?php if( ! empty($_POST['extraBills']) ) :?> <div class="clearfix hidden-md hidden-lg"></div> <div class=col-md-6 id=extrabills-container> <div class=page-header> <h6>Extra Bills</h6><small> The list of items will automatically be included on your payments.</small> </div><?php foreach( $_POST['extraBills'] as $key => $extraBill ) :?><?php $isMarkup= ($extraBill['isMarkup']=='true')?> <?php
    $rate=$extraBill['convertedRate'];
    $basePrice=$extraBill['OriginalBasePrice'];
    $converted=$extraBill['convertedBasePrice'];
    $fromCurrency=$extraBill['fromCurrency'];
    $toCurrency=$extraBill['toCurrency'];
    $markup_pct=($isMarkup)?$extraBill['markup_pct_amount']:0;
    $commission_pct=$extraBill['comm_pct_amount'];
    $costing=item_costing($converted, $commission_pct, $markup_pct);
    ?> <?php
    $costing['rate']=$rate;
    $costing['basePrice']=$basePrice;
    $costing['converted']=$converted;
    $costing['fromCurrency']=$fromCurrency;
    $costing['toCurrency']=$toCurrency;
    $costing['markup_pct']=$markup_pct;
    $costing['commission_pct']=$commission_pct;
    ?> <?php $costing=array_map(function($item){ return ((filter_var($item, FILTER_VALIDATE_FLOAT) === 0.0 || filter_var($item, FILTER_VALIDATE_FLOAT))?$item:"&quot;".$item."&quot;"); },$costing); ?> <div class=form-group> <label> <input type=hidden data-extrabill=data-extrabill data-name="<?=$extraBill['supplement_name'] ?>" data-price="<?=$costing['gross_amount']?>" data-costings="<?=str_replace('"','',json_encode($costing))?>"/><span class="fa fa-check text-success"></span> <?=$extraBill['supplement_name'] ?><strong> ( <span class="fa fa-usd"></span><?=number_format($costing['gross_amount'], 2) ?> )</strong> </label> </div><?php endforeach; ?> </div><?php endif; ?> <div class=clearfix></div><br/> <div class="alert alert-info"><strong><span class="fa fa-info-circle"></span> NOTE : </strong>Please review your selection upon booking.</div> <div class=clearfix> <table class="table table-bordered table-hover" id=item-container> <thead class="hidden-xs hidden-sm"> <tr> <th style=width:105px><strong>PASSENGERS</strong></th> <th class=text-center><strong>ROOM/CABIN OCCUPANCY</strong></th> <th class=text-center><strong>SUPPLEMENTS</strong></th> <th class=text-right><strong>PRICE/ PER PERSON</strong></th> </tr> </thead> <tbody><?php function build_supplements ( $productIndex, $supplements ) { ?><?php foreach ( $supplements as $key => $supplement ) : ?><?php $OriginalBasePrice  = $supplement['OriginalBasePrice'] ?><?php $fromCurrency       = $supplement['sub_fromCurrency'] ?><?php $toCurrency         = $supplement['sub_toCurrency'] ?><?php $markup_pct_amount  = $supplement['markup_pct_amount'] ?><?php $comm_pct_amount    = $supplement['comm_pct_amount'] ?><?php $convertedBasePrice = $supplement['convertedBasePrice'] ?><?php $grossPrice         = round($supplement['grossPrice']) ?><?php $comPrice           = $supplement['comPrice'] ?><?php $netAmount          = $supplement['netAmount'] ?><?php
        $rate=$supplement['convertedRate'];
        $basePrice=$supplement['OriginalBasePrice'];
        $converted=$supplement['convertedBasePrice'];
        $fromCurrency=$supplement['sub_fromCurrency'];
        $toCurrency=$supplement['sub_toCurrency'];
        $markup_pct=$supplement['markup_pct_amount'];
        $commission_pct=$supplement['comm_pct_amount'];
        $item_costing=item_costing($converted, $commission_pct, $markup_pct);
        ?> <?php
        $item_costing['rate']=$rate;
        $item_costing['basePrice']=$basePrice;
        $item_costing['converted']=$converted;
        $item_costing['fromCurrency']=$fromCurrency;
        $item_costing['toCurrency']=$toCurrency;
        $item_costing['markup_pct']=$markup_pct;
        $item_costing['commission_pct']=$commission_pct;
        ?> <?php $item_costing=array_map(function($item){ return ((filter_var($item, FILTER_VALIDATE_FLOAT) === 0.0 || filter_var($item, FILTER_VALIDATE_FLOAT))?$item:"&quot;".$item."&quot;"); },$item_costing); ?> <input class=sr-only type=radio data-item-supplement=data-item-supplement value="<?=$key ?>" data-name="<?=$supplement['sub_supplement_avail_name'] ?>" data-price="<?=$item_costing['gross_amount']?>" data-costings="<?=str_replace('"','',json_encode($item_costing))?>"/> <label class=supplement-label><span class="fa fa-check text-success"></span> <?=$supplement['sub_supplement_avail_name'] ?> ( <span class="fa fa-usd"></span><?=number_format($item_costing['gross_amount'], 2)?> ) </label><?php endforeach; ?><?php } ?><?php function build_options ( $minGuest, $hasSupplement ) { ?><?php foreach( range(1, 15) as $index ) :?><?php $moduled = (($index % $minGuest) != 0) ?><?php if ( !(! $hasSupplement && $moduled ) ) :?> <option value="<?=$index?>" data-is-supplement="<?=$moduled ?'true':'false' ?>"><?=$index?></option><?php endif; ?><?php ?><?php endforeach; ?><?php } ?><?php foreach ( $products as $key => $product ) : ?><?php $OriginalBasePrice  = $product['OriginalBasePrice'] ?><?php $fromCurrency       = $product['fromCurrency'] ?><?php $toCurrency         = $product['toCurrency'] ?><?php $markup_pct_amount  = $product['markup_pct_amount'] ?><?php $comm_pct_amount    = $product['comm_pct_amount'] ?><?php $convertedBasePrice = $product['convertedBasePrice'] ?><?php $grossPrice         = round($product['grossPrice']) ?><?php $comPrice           = $product['comPrice'] ?><?php $netAmount          = $product['netAmount'] ?><?php $_hasSupplement=($hasSupplement||($product['hasSupplement']=='true')) ?> <?php $multi_sup=($product['hasSupplement']=='true')?array($product['supplement']):$supplements ?> <?php
        $rate=$product['convertedRate'];
        $basePrice=$product['OriginalBasePrice'];
        $converted=$product['convertedBasePrice'];
        $fromCurrency=$product['fromCurrency'];
        $toCurrency=$product['toCurrency'];
        $markup_pct=$product['markup_pct_amount'];
        $commission_pct=$product['comm_pct_amount'];
        $sup_costing=item_costing($converted, $commission_pct, $markup_pct);
        ?> <?php
        $sup_costing['rate']=$rate;
        $sup_costing['basePrice']=$basePrice;
        $sup_costing['converted']=$converted;
        $sup_costing['fromCurrency']=$fromCurrency;
        $sup_costing['toCurrency']=$toCurrency;
        $sup_costing['markup_pct']=$markup_pct;
        $sup_costing['commission_pct']=$commission_pct;
        ?> <?php $sup_costing=array_map(function($item){ return ((filter_var($item, FILTER_VALIDATE_FLOAT) === 0.0 || filter_var($item, FILTER_VALIDATE_FLOAT))?$item:"&quot;".$item."&quot;"); },$sup_costing); ?> <tr data-product-key="" data-item-key="<?=$key ?>" data-name="<?=$product['supplement_avail_name'] ?>" data-price="<?=$sup_costing['gross_amount']?>" data-costings="<?=str_replace('"','',json_encode($sup_costing))?>"> <td class="hidden-xs hidden-sm"> <select class=form-control data-selection=data-selection data-minguest="<?=$product['minGuest'] ?>" data-price="<?=$sup_costing['gross_amount']?>"> <option value=0 selected=selected>0</option><?php build_options( $product['minGuest'], $_hasSupplement ) ?> </select> </td> <td class="hidden-xs hidden-sm"><?=$product['supplement_avail_name'] ?></td> <td class="hidden-xs hidden-sm supplement-container"> <?php if ( intval($product['minGuest']) > 1 && $_hasSupplement ) :?> <?php build_supplements( $key, $multi_sup ) ?> <?php endif; ?> </td> <td class="hidden-xs hidden-sm text-right"><strong><span class="fa fa-usd"></span><span><?=number_format($sup_costing['gross_amount'], 2) ?></span></strong></td> <td class="hidden-md hidden-lg hidden-xs"> <div class=form-horizontal> <div class=form-group> <label class="control-label col-sm-5"># OF PASSENGERS</label> <div class=col-sm-7> <select class=form-control data-selection=data-selection data-minguest="<?=$product['minGuest'] ?>" data-price="<?=$sup_costing['gross_amount'] ?>"> <option value=0 selected=selected>0</option><?php build_options( $product['minGuest'], $_hasSupplement ) ?> </select> </div> </div> <div class=form-group> <label class="control-label col-sm-5">ROOM/CABIN OCCUPANCY</label> <div class=col-sm-7> <p class=form-control-static><strong class=hidden-xs>:</strong> <?=$product['supplement_avail_name'] ?> </p> </div> </div><?php if ( intval($product['minGuest']) > 1 && $_hasSupplement ): ?> <div class="form-group supplement-container"> <label class="control-label col-sm-5">SUPPLEMENTS</label> <div class=col-sm-7> <p class=form-control-static><span class=hidden-xs>:</span> <?php build_supplements( $key, $multi_sup ) ?> </p> </div> </div><?php endif; ?> <div class=form-group> <label class="control-label col-sm-5">PRICE/PERSON</label> <div class=col-sm-7> <p class=form-control-static><strong><span class=hidden-xs>:</span> <span class="fa fa-usd"></span><span><?=number_format($sup_costing['gross_amount'], 2) ?></span></strong></p> </div> </div> </div> </td> <td class="hidden-md hidden-lg hidden-sm"> <div class="panel panel-default"> <div class="panel-heading text-center"> <h6 class=panel-title><?=$product['supplement_avail_name'] ?></h6> </div> <div class="panel-body text-center"> <div class=item-wrapper><span class="fa fa-usd currency"></span><span class=price><?=number_format($sup_costing['gross_amount']) ?></span><?php if ( intval($product['minGuest']) > 1 && $_hasSupplement ) :?><span class=supplement><?php build_supplements( $key, $multi_sup ) ?></span><?php endif ?></div> </div> <div class="panle-footer text-center"> <select class=form-control data-selection=data-selection data-minguest="<?=$product['minGuest'] ?>" data-price="<?=$sup_costing['gross_amount'] ?>"> <option value=0 selected=selected>0</option><?php build_options( $product['minGuest'], $_hasSupplement ) ?> </select> </div> </div> </td> </tr><?php endforeach ?> </tbody> <tfoot> <tr> <td class="hidden-xs hidden-sm text-center"> <h6 class=text-default><span class="fa fa-user"></span> <span data-passengers=0>0</span> </h6> </td> <td class="hidden-xs hidden-sm" colspan=2> <h6 class=text-default><span class=pull-right>TOTAL:</span></h6> </td> <td class="hidden-xs hidden-sm text-right"> <h6 class=text-default><span class="fa fa-usd"></span><span data-subtotal=0>0.00</span></h6> </td> <td class="hidden-md hidden-lg"> <div class=form-horizontal> <div class=form-group> <label class="control-label col-xs-5">Passengers</label> <div class=col-xs-7> <p class=form-control-static><strong>: </strong><strong data-passengers=0>0</strong></p> </div> </div> <div class=form-group> <label class="control-label col-xs-5">TOTAL</label> <div class=col-xs-7> <p class=form-control-static><strong>: <span class="fa fa-usd"></span><span data-subtotal=0>0.00</span></strong></p> </div> </div> </div> </td> </tr> </tfoot> </table> </div> <div class=clearfix></div><?php if(isset($_POST['phoneDetails'])&&!empty($_POST['phoneDetails'])): ?> <div class="alert alert-info"><?=$_POST['phoneDetails']?></div><?php endif; ?> <div class=clearfix></div> <h5 class=text-default id=fligth-option>Add flights to your holiday. <div class=btn-group data-toggle=buttons> <label class="btn btn-default" for=include-flight-yes> <input id=include-flight-yes type=radio name=includesFlight value=true /><strong>Yes</strong> </label> <label class="btn btn-default active" for=include-flight-no> <input id=include-flight-no type=radio name=includesFlight value=false checked=checked /><strong>No</strong> </label> </div> </h5> <div class=collapse id=flight-details> <div class=page-header> <h6><span class="fa fa-plane"></span> Flight Details<a class="pull-right cursor-pointer" airline-used=airline-used>Airline used<span class=hidden-xs> - subject to availability</span></a> </h6> </div> <form> <div class=col-sm-6> <div class=form-group> <label for=flight-city>Departure City</label> <div class="input-group input"> <select class=form-control id=flight-city name=city> <option value=Sydney selected=selected>Sydney</option> <option value=Melbourne>Melbourne</option> <option value=Brisbane>Brisbane</option> <option value=Adelaide>Adelaide</option> <option value=Perth>Perth</option> </select><span class=input-group-addon><span class="fa fa-map-marker"></span></span> </div> </div> </div> <div class=col-sm-6> <div class=form-group> <label for=flight-class>Preferred Class</label> <input class=form-control id=flight-class readonly=readonly type=text name=class value=Economy /> </div> </div> <div class=clearfix></div> <div class=col-sm-6> <div class=form-group> <label for=flight-departure-date>Departure Date</label> <div class=input-group> <input class=form-control id=flight-departure-date type=text name=departure value="<?=date('d/m/Y', strtotime($TOUR['SELECTED_DATE'] . ' -3 day'))?>"/><span class=input-group-addon> <label for=flight-departure-date><span class="fa fa-calendar"></span></label></span> </div> </div> </div> <div class=col-sm-6> <div class=form-group> <label for=flight-return>Return Date</label> <div class=input-group> <input class=form-control id=flight-return type=text name=return value="<?=date('d/m/Y', strtotime($TOUR['END_DATE'] . ' +1 day'))?>"/><span class=input-group-addon> <label for=flight-return><span class="fa fa-calendar"></span></label></span> </div> </div> </div> <div class=clearfix></div> <div class=col-sm-6> <div class=form-group> <label for=flight-passengers>Passengers</label> <div class=input-group><span class=input-group-addon> <label for=flight-passengers><span class="fa fa-users"></span></label></span> <input class=form-control id=flight-passengers type=text name=pax value=0 readonly=readonly /> </div> </div> </div> <div class=col-sm-6> <div class=form-group> <label for=flight-price>Price</label> <div class=input-group><span class=input-group-addon> <label for=flight-price><span class="fa fa-usd"></span></label></span> <input class=form-control id=flight-price type=text name=displayPrice value=0.00 readonly=readonly /> <input class=sr-only type=text name=price value=0 /> <input class=sr-only type=text name=perPerson value=0 /> </div> </div> </div> <div class=clearfix></div> <div class=col-sm-12> <input type=checkbox name=hasReadTems value=true /> <strong>I have read the <a href=https://www.europeholidays.com.au/air-terms-and-conditions target=_blank>terms and conditions</a> of the flight.</strong> </div> </form> </div> <div class=clearfix></div> <hr/> <div class="page-header text-center" id=total-booking-price> <h2 class="text-danger original-price"><span class="fa fa-usd"></span><span id=overall-total data-total=0>0.00</span></h2><small>Over all total of the product you selected</small> </div> <div class=clearfix></div> <div class=text-center id=coupon-container>Got a promo code? <a class=cursor-pointer coupon-button=coupon-button>Click here </a>to get a DISCOUNT</div> <div class=clearfix></div> <hr/> <div class=text-center> <button class="btn btn-lg btn-primary" id=checkout-items><strong class=hidden-xs>Checkout </strong><span class="fa fa-shopping-cart"></span><small class="hidden-sm hidden-md hidden-lg"><br/>Checkout</small></button><br/><br/><a class=cursor-pointer back-to-list=back-to-list><span>Change Tour Date Schedule</span></a> </div> </div>