/*body { font-family: 'humanist_521bold_italic'; }*/
/*=================================
=            Bootstrap            =
=================================*/

.marginBottom-0 {margin-bottom:0;}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
/*.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}*/
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}


/*=====  End of Bootstrap  ======*/

/*==============================
=            JQuery            =
==============================*/

.ui-autocomplete { z-index: 1003; }

/*=====  End of JQuery  ======*/


/*=============================
=            Icons            =
=============================*/

.cms-icon-roadside {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M54.718%2042.56l-8.235-13.04c-.74-1.173-1.953-1.173-2.693%200l-8.236%2013.04c-.74%201.173-.212%202.132%201.175%202.132h16.814c1.386%200%201.915-.96%201.174-2.132zm-10.433-9.936c.186-.236.47-.354.85-.354.382%200%20.666.118.852.354.186.236.28.597.28%201.083%200%20.55-.036%201.124-.107%201.723-.07.6-.176%201.224-.317%201.873l-.04.21c-.21.995-.432%201.492-.668%201.492-.222%200-.406-.33-.552-.994l-.075-.333c-.168-.74-.294-1.44-.378-2.1-.084-.662-.126-1.285-.126-1.87.002-.486.095-.847.28-1.083zm1.72%209.96c-.24.236-.53.354-.87.354s-.63-.118-.867-.354c-.238-.236-.358-.522-.358-.858%200-.336.12-.624.358-.865.238-.24.528-.36.868-.36.345%200%20.636.118.872.354s.354.527.354.872c0%20.335-.12.62-.358.858zM40.884%2028.725c-.094-.33-.164-.53-.164-.53-.594-1.572-2.208-3.103-2.898-3.71l1.015.002h1.332c.585%200%20.718-.782.718-1.397%200-.614-.223-.964-.81-.964h-1.215c-.5%200-.928.026-1.17.52%200%200-.245.352-.615.18-.03-.014-.033-.04-.052-.04-.723-2.235-1.434-4.193-1.72-5.016-.364-1.058-.954-2.07-2.566-2.226-.864-.085-5.164-.234-9.457-.236h-.096c-4.293.002-8.593.15-9.457.236-1.612.157-2.2%201.168-2.567%202.226-.284.822-.996%202.78-1.72%205.017-.018%200-.02.025-.05.04-.37.17-.615-.18-.615-.18-.244-.495-.672-.52-1.17-.52H6.392c-.587%200-.81.35-.81.963%200%20.615.133%201.397.72%201.397h2.346c-.692.605-2.306%202.136-2.9%203.71%200%200-.685%201.894-.793%204.457-.022.532%200%202.05%200%203.584V37.178c0%202.338.84%202.77%201.436%202.954V42.1c0%20.76.622%201.382%201.382%201.382h1.777c.76%200%201.38-.62%201.38-1.382v-1.943h22.732l7.22-11.432zm-25.608%204.522h-5.38c-.577%200-1.337-.364-1.337-1.415%200-.488.074-.976.15-1.69.074-.712.637-1.375%201.462-1.375h2.777c.575%200%201.876.213%202.4%201.49.527%201.275%201.315%202.99-.074%202.99zm15.896-2.99c.525-1.277%201.825-1.49%202.402-1.49h2.777s1.39.663%201.464%201.376c.075.713.15%201.2.15%201.69%200%201.05-.76%201.414-1.336%201.414h-5.38s-.602-1.715-.076-2.99zm-7.985-6.332H12.193c.024-.09.04-.175.067-.253.604-1.672%201.033-3.344%201.64-5.016.272-.748.657-1.027%201.43-1.028l7.906-.143%207.905.143c.775%200%201.16.28%201.432%201.028.607%201.67%201.036%203.343%201.64%205.016.028.08.043.162.067.253H23.186z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-info {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M29.73%209.786c-11.164.15-20.093%209.32-19.944%2020.485.15%2011.16%209.32%2020.092%2020.485%2019.944%2011.163-.15%2020.093-9.322%2019.945-20.486-.15-11.16-9.322-20.09-20.485-19.942zm2.287%2030.803H27.62v-4.313h4.397v4.312zm4.52-14.39c-.23.58-.52%201.074-.867%201.484-.344.412-.727.76-1.146%201.05-.422.29-.818.58-1.192.868-.374.29-.704.62-.994.993-.29.374-.472.84-.547%201.4v1.065h-3.777V31.8c.055-.803.21-1.474.46-2.017.253-.542.547-1.003.882-1.386.337-.383.69-.714%201.064-.994.373-.28.72-.56%201.036-.84.317-.28.574-.588.77-.923.196-.337.285-.756.267-1.26%200-.858-.21-1.493-.63-1.904-.42-.41-1.004-.616-1.75-.616-.505%200-.938.098-1.302.294-.364.196-.662.458-.895.785-.235.325-.408.708-.52%201.146-.112.44-.166.91-.166%201.415h-4.12c.02-1.007.192-1.93.52-2.772.327-.84.785-1.567%201.373-2.184.588-.615%201.297-1.096%202.128-1.442.83-.345%201.76-.518%202.785-.518%201.326%200%202.43.182%203.318.546.887.364%201.602.817%202.142%201.358.542.542.93%201.124%201.162%201.75.235.625.35%201.21.35%201.75.002.897-.115%201.634-.35%202.212z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-credit-card {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M9.62%2040.19c0%202.242%201.833%204.076%204.075%204.076h32.61c2.24%200%204.075-1.834%204.075-4.076V26.31H9.62v13.88zm18.545-6.78h17.72v5.527h-17.72V33.41zM46.304%2015.734H13.696c-2.242%200-4.076%201.834-4.076%204.076v2.37h40.76v-2.37c0-2.242-1.834-4.076-4.076-4.076z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-safety {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M45.375%2044H14.624c-1.14%200-2.063.924-2.063%202.063v1.382c0%201.14.925%202.063%202.064%202.063h30.75c1.14%200%202.063-.924%202.063-2.063v-1.382c0-1.14-.923-2.063-2.062-2.063zM32.635%2012.448c-.35-1.162-1.42-1.957-2.634-1.957-1.213%200-2.283.796-2.633%201.958l-8.585%2028.47h22.436l-8.583-28.47zm1.81%2020.565h-8.89c-.28%200-.544-.133-.71-.358-.17-.225-.22-.517-.14-.786l2.338-7.753c.113-.374.458-.63.85-.63h4.215c.39%200%20.737.256.85.63l2.337%207.752c.08.268.03.56-.137.785-.168.225-.432.358-.713.358z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-chart {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M21.285%2048.837c0%201.294-1.05%202.343-2.343%202.343h-6.604c-1.294%200-2.343-1.05-2.343-2.343V28.2c0-1.293%201.05-2.342%202.343-2.342h6.604c1.294%200%202.343%201.05%202.343%202.343v20.637zM35.645%2048.837c0%201.294-1.05%202.343-2.343%202.343h-6.604c-1.294%200-2.343-1.05-2.343-2.343v-26.23c0-1.293%201.05-2.342%202.343-2.342h6.604c1.294%200%202.343%201.05%202.343%202.343v26.23zM50.006%2048.837c0%201.294-1.05%202.343-2.343%202.343H41.06c-1.295%200-2.344-1.05-2.344-2.343V11.163c0-1.294%201.05-2.343%202.343-2.343h6.603c1.294%200%202.343%201.05%202.343%202.343v37.674z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-compare {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M40.966%2022.658h1.67v2.372c0%201.31.812%201.684%201.807.83l7.14-6.12c.533-.456.533-1.205%200-1.662l-7.14-6.12c-.994-.852-1.808-.478-1.808.83v3.257h-1.67c-8.72%200-13.64%206.464-17.978%2012.166-3.903%205.13-7.272%209.56-12.718%209.56H8.017v6.61h2.25c8.724%200%2013.64-6.462%2017.98-12.165%203.902-5.128%207.273-9.557%2012.718-9.557zM18.827%2027.547c.37-.48.746-.973%201.125-1.47.922-1.213%201.898-2.494%202.954-3.77-3.12-2.913-6.883-5.065-11.914-5.065H8.018v6.612h2.975c3.133%200%205.578%201.47%207.834%203.693zM32.658%2033.26c-1.066%201.4-2.778%203.682-4.048%205.175%203.204%203.127%207.085%205.49%2012.356%205.49h1.67v3.285c0%201.31.812%201.684%201.807.83l7.14-6.12c.533-.456.533-1.205%200-1.662l-7.14-6.12c-.994-.852-1.808-.478-1.808.83v2.343h-1.67c-2.99%200-5.353-1.34-7.524-3.394l-.782-.656z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-battery {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M19.196%2025.09l.368.346c.247.22.617.284.934.133l12.933-6.237c.32-.153.494-.483.465-.813%204.012-1.913%207.553-1.69%2010.29.675%204.396%203.796%206.01%2012.558%203.455%2018.748-.543%201.316-1.382%202.728-2.634%203.842v2.907c2.078-1.225%203.73-3.2%204.835-5.87%202.944-7.134%201.072-16.924-4.087-21.38-3.472-3-8.018-3.345-12.904-1.018-.247-.226-.62-.294-.94-.14l-6.314%203.043c-.946-.676-1.868-1.593-2.752-2.538l2.806-6.373c.184-.415-.013-.903-.437-1.083l-1.63-.694c-.422-.18-.918.012-1.103.43l-5.723%2012.994c-.14.318-.057.678.18.91l.365.343%203.747-3.86c.497-.513.86-.03%201.384.46.522.49%201.004.8.506%201.314l-3.744%203.86zM42.076%2029.32h-2.21v-1.056c-.005-.452-.38-.885-.843-.937-1.57-.174-3.157-.166-4.727.02-.462.054-.838.49-.835.94l.005%201.034H19.05c0-.35%200-.703-.003-1.056%200-.452-.38-.885-.842-.937-1.57-.174-3.156-.166-4.725.02-.463.054-.837.49-.835.94l.004%201.034h-2.206c-.927%200-1.683.746-1.683%201.655v.785c0%20.532.265%201.003.666%201.305v16.707c0%20.91.757%201.654%201.682%201.654H41.41c.927%200%201.684-.744%201.684-1.654V33.064c.4-.303.665-.773.665-1.305v-.785c0-.91-.758-1.654-1.684-1.654zM21.406%2041.52H13.654v-1.596H21.406v1.596zm17.46-.15h-2.49v2.49h-1.34v-2.49H32.35v-1.34h2.683v-2.492h1.34v2.49h2.492v1.342z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-car {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M54.152%2030.64c-.21-.46-.454-1-.672-1.52-.584-1.388-1.744-1.883-2.785-2.058l-5.853-.992c-3.612-2.92-8.51-5.804-9.09-6.143-1.74-1.016-2.826-1.47-4.66-1.47h-8.01c-2.293%200-4.218.757-6.4%201.89-2.126%201.105-5.568%202.865-6.805%203.497-.736-.01-.583.042-1.858-.048-1.377-.098-1.51%201.24-1.51%201.24l-.395%202.574-.642%204.967s-.278%201.045%201.15%201.867l3.727%202.7s.463.142%202.004.315c.162%202.277%202.062%204.082%204.38%204.082%202.152%200%203.945-1.556%204.32-3.602l1.108.052c4.13.094%209.646.117%2016.983-.01.392%202.025%202.176%203.56%204.314%203.56%202.208%200%204.037-1.64%204.345-3.765l2.917-.077%201.496-.046h.607s1%20.252%201.2-.792l.46-3.457c.25-1.597-.32-2.76-.333-2.766zM16.734%2039.63c-1.23%200-2.247-.897-2.445-2.072-.024-.136-.043-.273-.043-.415%200-1.374%201.114-2.487%202.487-2.487s2.487%201.114%202.487%202.487c0%20.224-.038.437-.094.644-.285%201.06-1.242%201.842-2.392%201.842zm.668-15.603c-1.293-.747.307-1.703.307-1.703%201.892-.984%203.53-1.64%205.373-1.64h4.052l.305%203.94c-3.64-.236-7.272-.46-10.038-.598zm11.97-3.342h1.722c1.25%200%201.912.218%203.535%201.165%201.347.787%203.56%202.158%205.726%203.662-2.352-.168-6.387-.453-10.667-.738l-.317-4.09zM43.46%2039.632c-1.12%200-2.055-.744-2.367-1.762-.07-.23-.12-.47-.12-.726%200-1.374%201.114-2.487%202.487-2.487%201.374%200%202.487%201.114%202.487%202.487%200%20.21-.034.412-.083.607-.273%201.08-1.24%201.882-2.404%201.882z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-steering-wheel {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M30%209.912c-11.078%200-20.088%209.012-20.088%2020.09%200%2011.076%209.01%2020.087%2020.088%2020.087%2011.077%200%2020.088-9.01%2020.088-20.09%200-11.076-9.01-20.088-20.088-20.088zm0%203.89c7.724%200%2014.2%205.436%2015.81%2012.682-10.337-2.934-21.285-2.934-31.622%200%201.61-7.246%208.087-12.682%2015.812-12.682zm-3.246%2032.07c-5.98-1.22-10.768-5.748-12.373-11.58.792-.19%201.615-.3%202.466-.3%205.627%200%2010.187%204.332%2010.187%209.673%200%20.762-.104%201.498-.28%202.208zM30%2034.8c-1.907%200-3.453-1.546-3.453-3.453%200-1.907%201.546-3.453%203.453-3.453s3.453%201.546%203.453%203.453c0%201.907-1.546%203.453-3.453%203.453zm3.248%2011.073c-.177-.71-.282-1.447-.282-2.21%200-5.34%204.56-9.672%2010.187-9.672.85%200%201.674.113%202.463.3-1.603%205.834-6.39%2010.36-12.368%2011.583z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-safety {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M45.375%2044H14.624c-1.14%200-2.063.924-2.063%202.063v1.382c0%201.14.925%202.063%202.064%202.063h30.75c1.14%200%202.063-.924%202.063-2.063v-1.382c0-1.14-.923-2.063-2.062-2.063zM32.635%2012.448c-.35-1.162-1.42-1.957-2.634-1.957-1.213%200-2.283.796-2.633%201.958l-8.585%2028.47h22.436l-8.583-28.47zm1.81%2020.565h-8.89c-.28%200-.544-.133-.71-.358-.17-.225-.22-.517-.14-.786l2.338-7.753c.113-.374.458-.63.85-.63h4.215c.39%200%20.737.256.85.63l2.337%207.752c.08.268.03.56-.137.785-.168.225-.432.358-.713.358z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-road {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M31.846%2045.726h14.09c.885%200%201.51-.87%201.227-1.708l-9.71-28.862c-.177-.527-.672-.882-1.228-.882h-5.578v.01h-.96v-.01H24.1c-.55%200-1.042.35-1.224.87L12.84%2044.006c-.292.842.333%201.72%201.225%201.72h14.07l.186-5.012h3.34l.186%205.012zm-.824-22.107H28.96l.252-6.747h1.558l.252%206.746zm-2.525%2012.364l.33-8.82h2.327l.33%208.82h-2.987z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-shopping {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M45.63%2045.242L43.333%2020.3c-.066-.713-.584-1.342-1.293-1.442-.057-.008-.115-.012-.17-.012h-4.475c-.308-4.798-3.502-8.584-7.392-8.584h-.005c-3.89%200-7.084%203.786-7.392%208.584h-4.474c-.056%200-.114.004-.172.012-.71.1-1.228.73-1.293%201.442l-2.295%2024.942-.24%202.21c0%201.258%201.03%202.287%202.288%202.287H43.58c1.26%200%202.288-1.03%202.288-2.288l-.24-2.21zm-23.1-17.48c-.282-.266-.463-.636-.463-1.054%200-.62.39-1.14.938-1.35.156-.085.326-.148.518-.148.19%200%20.36.063.517.147.547.21.938.73.938%201.35%200%20.306-.115.573-.275.806.425%203.49%202.628%206.167%205.294%206.167s4.87-2.677%205.294-6.167c-.158-.233-.274-.5-.274-.805%200-.62.39-1.14.938-1.35.156-.085.326-.148.517-.148.193%200%20.362.063.52.147.546.21.937.73.937%201.35%200%20.42-.18.79-.462%201.055-.56%204.58-3.69%208.102-7.468%208.102-3.777%200-6.91-3.522-7.468-8.102zm7.468-15.08h.005c2.57%200%204.67%202.706%204.946%206.162H25.05c.275-3.455%202.375-6.163%204.946-6.163z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-what-you-get {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M48.635%2011.712h-37.27c-.735%200-1.33.596-1.33%201.33v5.325h39.93v-5.324c0-.735-.595-1.33-1.33-1.33zm-36.382%2033.47c0%201.708%201.398%203.106%203.106%203.106H44.64c1.708%200%203.106-1.397%203.106-3.106V21.667H12.253v23.515zm11.092-19.078h13.31v4.437h-13.31v-4.436z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-credit-card {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M9.62%2040.19c0%202.242%201.833%204.076%204.075%204.076h32.61c2.24%200%204.075-1.834%204.075-4.076V26.31H9.62v13.88zm18.545-6.78h17.72v5.527h-17.72V33.41zM46.304%2015.734H13.696c-2.242%200-4.076%201.834-4.076%204.076v2.37h40.76v-2.37c0-2.242-1.834-4.076-4.076-4.076z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-person {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M40.662%2038.46c-4.91-2.052-6.48-3.784-6.48-7.49%200-2.226%201.5-1.5%202.158-5.575.272-1.69%201.597-.028%201.85-3.887%200-1.538-.722-1.92-.722-1.92s-.163.52-.02-1.232c.178-2.183-.632-7.822-7.448-7.822s-7.626%205.64-7.448%207.822c.144%201.752-.02%201.23-.02%201.23s-.722.383-.722%201.922c.253%203.86%201.578%202.197%201.85%203.887.658%204.076%202.158%203.348%202.158%205.575%200%203.706-1.57%205.438-6.48%207.49-4.925%202.06-9.112%204.062-9.112%206.19v4.816h39.547V44.65c0-2.128-4.186-4.13-9.11-6.19z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-calculator {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M43.2%209.466H16.8c-1.618%200-2.933%201.32-2.933%202.936V47.6c0%201.62%201.315%202.934%202.934%202.934h26.4c1.62%200%202.933-1.315%202.933-2.934V12.402c0-1.617-1.314-2.936-2.933-2.936m-24.933%204.402h23.465V24.13H18.267V13.87zm3.577%2032.088c-1.16%200-2.1-.94-2.1-2.1%200-1.157.94-2.1%202.1-2.1%201.16%200%202.1.943%202.1%202.1%200%201.16-.94%202.1-2.1%202.1m0-7.214c-1.16%200-2.1-.94-2.1-2.1%200-1.158.94-2.098%202.1-2.098%201.16%200%202.1.94%202.1%202.1%200%201.157-.94%202.098-2.1%202.098m0-7.212c-1.16%200-2.1-.94-2.1-2.1%200-1.158.94-2.098%202.1-2.098%201.16%200%202.1.94%202.1%202.1%200%201.157-.94%202.098-2.1%202.098M30%2045.956c-1.16%200-2.1-.94-2.1-2.1%200-1.157.942-2.1%202.1-2.1%201.16%200%202.1.943%202.1%202.1%200%201.16-.94%202.1-2.1%202.1m0-7.214c-1.16%200-2.1-.94-2.1-2.1%200-1.158.942-2.098%202.1-2.098%201.16%200%202.1.94%202.1%202.1%200%201.157-.94%202.098-2.1%202.098m0-7.212c-1.16%200-2.1-.94-2.1-2.1%200-1.158.942-2.098%202.1-2.098%201.16%200%202.1.94%202.1%202.1%200%201.157-.94%202.098-2.1%202.098m8.156%2014.426c-1.16%200-2.1-.94-2.1-2.1%200-1.157.942-2.1%202.1-2.1%201.16%200%202.1.943%202.1%202.1%200%201.16-.94%202.1-2.1%202.1m0-7.214c-1.16%200-2.1-.94-2.1-2.1%200-1.158.942-2.098%202.1-2.098%201.16%200%202.1.94%202.1%202.1%200%201.157-.94%202.098-2.1%202.098m0-7.212c-1.16%200-2.1-.94-2.1-2.1%200-1.158.942-2.098%202.1-2.098%201.16%200%202.1.94%202.1%202.1%200%201.157-.94%202.098-2.1%202.098%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-people {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M28.952%2036.84c3.97-1.66%205.24-3.06%205.24-6.056%200-1.8-1.213-1.212-1.746-4.507-.22-1.367-1.29-.022-1.496-3.143%200-1.244.584-1.553.584-1.553s.132.422.016-.994c-.144-1.765.51-6.324%206.022-6.324%205.51%200%206.107%204.56%205.962%206.324-.116%201.417-.026.995-.026.995s.584.31.584%201.554c-.205%203.12-1.276%201.776-1.497%203.143-.532%203.295-1.745%202.707-1.745%204.507%200%202.997%201.27%204.397%205.24%206.056%201.21.506%203.382%201.29%203.382%203.174v5.725H21.585v-3.896c0-1.72%203.385-3.34%207.367-5.004zM10.527%2045.74s.08-5.095.543-5.883c.69-1.173%202.3-1.98%205.287-3.228%202.977-1.246%203.93-2.296%203.93-4.544%200-1.35-.91-.91-1.31-3.38-.165-1.026-.968-.017-1.122-2.357%200-.934.438-1.166.438-1.166s.093.283.006-.78c-.11-1.324.35-4.743%204.483-4.743s4.612%203.42%204.504%204.744c-.087%201.063-.013.78-.013.78s.437.232.437%201.165c-.153%202.34-.955%201.33-1.12%202.356-.4%202.47-1.31%202.03-1.31%203.38%200%201.528.442%202.503%201.66%203.362-6.504%203.256-7.376%203.92-7.376%206.83v3.46h-9.037z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-car-loan {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M41.347%2025.056c-.522-.585-1.04-1.076-1.36-1.356H42.364c.593%200%20.728-.79.728-1.413%200-.622-.225-.975-.818-.975h-1.23c-.505%200-.94.026-1.185.527%200%200-.247.354-.62.18-.03-.014-.035-.04-.054-.04-.732-2.263-1.45-4.245-1.74-5.077-.37-1.07-.966-2.094-2.596-2.253-.875-.086-5.226-.236-9.57-.24h-.1c-4.343.003-8.695.154-9.57.24-1.63.16-2.228%201.182-2.597%202.253-.288.832-1.008%202.814-1.74%205.077-.018%200-.022.026-.052.04-.375.174-.62-.18-.62-.18-.248-.502-.68-.528-1.186-.528h-1.23c-.594%200-.82.354-.82.975%200%20.622.136%201.414.73%201.414h2.373c-.7.613-2.333%202.162-2.933%203.755%200%200-.694%201.918-.803%204.512-.023.54%200%202.076%200%203.627V36.544c0%202.367.85%202.803%201.454%202.99v1.994c0%20.768.63%201.397%201.398%201.397h1.798c.77%200%201.398-.63%201.398-1.398V39.56h20.578c-.365-1.113-.57-2.298-.57-3.533-.003-5.3%203.644-9.737%208.56-10.97zm-24.175%207.51h-5.446c-.583%200-1.352-.37-1.352-1.432%200-.494.076-.988.152-1.71s.645-1.393%201.48-1.393h2.812c.583%200%201.9.216%202.43%201.508.53%201.292%201.33%203.028-.076%203.028zm8.005-9.434H14.05c.025-.092.04-.177.07-.256.61-1.693%201.045-3.385%201.658-5.076.275-.757.665-1.04%201.448-1.04l8-.145%208%20.145c.783%200%201.173.283%201.448%201.04.614%201.69%201.048%203.383%201.66%205.076.028.08.043.164.067.256H25.178z%22%2F%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M44.445%2036.828v2.232c.297-.038.514-.107.65-.205.236-.175.355-.478.355-.907%200-.327-.11-.586-.333-.776-.132-.112-.357-.226-.672-.344zM44.142%2027.308c-1.43%200-2.77.34-3.97.93-.83.408-1.594.93-2.262%201.556-1.436%201.345-2.435%203.14-2.773%205.165-.08.484-.135.98-.135%201.488%200%20.444.07.87.13%201.296.635%204.43%204.406%207.844%209.01%207.844%205.05%200%209.142-4.092%209.142-9.14-.002-5.048-4.094-9.14-9.142-9.14zm1.832%2012.556c-.43.266-.94.422-1.53.468v1.147h-.554v-1.137c-.75-.084-1.31-.247-1.678-.49-.65-.44-.97-1.184-.96-2.238h1.542c.053.48.127.8.223.965.148.255.44.42.873.497V36.64l-.462-.137c-.727-.213-1.24-.51-1.538-.89s-.448-.84-.448-1.375c0-.354.058-.675.174-.965.116-.29.28-.538.488-.748.27-.27.57-.457.902-.56.202-.064.497-.11.885-.142v-.76h.555v.772c.617.05%201.103.202%201.454.457.64.407.97%201.067.993%201.98h-1.5c-.03-.34-.088-.586-.17-.742-.143-.27-.402-.42-.778-.445v2.174c.902.31%201.508.587%201.82.827.51.4.766.963.766%201.69%200%20.957-.352%201.653-1.056%202.087zM42.915%2034.054c0%20.32.12.573.36.76.133.102.34.197.616.284v-2.003c-.33.008-.575.096-.735.265-.16.17-.24.4-.24.694z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-personal-loan {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M42.468%2041.06v2.233c.297-.038.514-.107.65-.205.236-.175.355-.478.355-.907%200-.326-.11-.585-.333-.775-.132-.112-.356-.226-.672-.344zM42.165%2031.54c-1.43%200-2.77.342-3.97.93-.83.41-1.594.93-2.262%201.557-1.436%201.345-2.435%203.14-2.773%205.165-.08.485-.135.98-.135%201.49%200%20.443.07.868.13%201.295.635%204.43%204.406%207.844%209.01%207.844%205.05%200%209.142-4.09%209.142-9.14%200-5.047-4.094-9.14-9.142-9.14zm1.833%2012.557c-.43.266-.94.422-1.53.468v1.147h-.554v-1.136c-.75-.084-1.31-.247-1.678-.49-.65-.44-.97-1.184-.96-2.238h1.542c.053.48.127.8.223.965.15.255.44.42.874.497v-2.437l-.462-.137c-.727-.213-1.24-.51-1.538-.89-.3-.38-.448-.84-.448-1.375%200-.353.058-.674.174-.964.116-.29.28-.538.488-.748.27-.27.57-.457.902-.56.202-.064.497-.11.885-.142v-.76h.554v.772c.616.05%201.102.202%201.453.457.64.407.97%201.067.994%201.98h-1.5c-.03-.34-.088-.586-.17-.742-.143-.27-.402-.42-.778-.445v2.174c.9.312%201.507.588%201.818.828.51.4.767.963.767%201.69-.002.957-.354%201.653-1.057%202.087zM40.938%2038.287c0%20.32.12.573.36.76.133.102.34.197.616.284V37.33c-.33.008-.576.096-.736.265-.16.17-.24.4-.24.694z%22%2F%3E%3C%2Fg%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M30.55%2042.27c-.064-.436-.143-.977-.143-1.588%200-.617.057-1.26.174-1.968.334-1.99%201.18-3.874%202.423-5.46-2.874-1.46-3.852-2.93-3.852-5.625%200-1.902%201.28-1.28%201.844-4.76.233-1.444%201.364-.025%201.58-3.32%200-1.315-.617-1.64-.617-1.64s-.14.444-.017-1.052c.152-1.864-.54-6.68-6.36-6.68s-6.512%204.816-6.36%206.68c.123%201.496-.017%201.05-.017%201.05s-.617.328-.617%201.64c.216%203.297%201.347%201.877%201.58%203.32.562%203.48%201.843%202.86%201.843%204.76%200%203.166-1.34%204.645-5.535%206.398-4.206%201.76-7.78%203.47-7.78%205.285v4.115H30.77c-.08-.34-.152-.682-.202-1.032l-.02-.123z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-business-loan {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M6.873%2036.787v1.592c0%202.496%202.026%204.52%204.52%204.52h1.594c0-3.37-2.742-6.113-6.114-6.113z%22%2F%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M44.29%2038.552v2.232c.296-.038.513-.107.648-.205.237-.176.356-.48.356-.908%200-.327-.11-.586-.333-.776-.13-.11-.355-.226-.67-.344zM43.986%2029.033c-1.43%200-2.77.34-3.97.93-.83.408-1.594.93-2.262%201.556-1.436%201.344-2.435%203.14-2.773%205.164-.08.485-.134.98-.134%201.49%200%20.443.07.868.13%201.295.635%204.428%204.406%207.843%209.01%207.843%205.05%200%209.142-4.092%209.142-9.14s-4.094-9.14-9.142-9.14zM45.82%2041.59c-.43.265-.94.42-1.53.467v1.147h-.555v-1.136c-.75-.084-1.31-.247-1.678-.49-.65-.44-.97-1.184-.96-2.238h1.542c.052.48.126.8.222.965.148.255.44.42.873.497v-2.437l-.462-.137c-.727-.213-1.24-.51-1.538-.89-.3-.38-.448-.84-.448-1.375%200-.354.058-.675.174-.965.117-.29.28-.538.49-.748.27-.27.57-.457.9-.56.203-.064.498-.11.886-.142v-.76h.554v.772c.617.05%201.103.202%201.454.457.64.407.97%201.067.994%201.98h-1.5c-.03-.34-.088-.586-.17-.742-.143-.27-.402-.42-.778-.445v2.174c.902.312%201.508.588%201.82.828.51.4.766.963.766%201.69-.002.957-.354%201.653-1.057%202.087zM42.76%2035.78c0%20.32.12.572.36.758.132.103.338.198.615.285V34.82c-.33.008-.577.096-.736.265-.16.17-.24.4-.24.694zM32.476%2039.223c-.06-.4-.13-.9-.13-1.46%200-.576.052-1.173.16-1.826.4-2.395%201.602-4.635%203.385-6.306.81-.757%201.734-1.395%202.75-1.893%201.538-.756%203.176-1.14%204.868-1.14%201.06%200%202.083.16%203.056.437v-4.477c0-2.497-2.024-4.52-4.523-4.52h-8.094v-2.833c0-1.39-1.13-2.52-2.52-2.52H22.01c-1.386%200-2.52%201.13-2.52%202.52v2.833h-8.096c-2.494%200-4.52%202.024-4.52%204.52v12.255c4.458%200%208.086%203.628%208.086%208.086h18.69c-.57-1.09-.974-2.284-1.157-3.554l-.017-.12zm-1.424-21.186h-8.667v-2.833c0-.14.115-.258.257-.258h8.153c.142%200%20.257.118.257.258v2.833z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-tick {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M30%209.737C18.81%209.737%209.737%2018.81%209.737%2030c0%2011.19%209.072%2020.263%2020.263%2020.263%2011.19%200%2020.263-9.072%2020.263-20.263C50.263%2018.81%2041.19%209.737%2030%209.737zm-3.18%2029.11h-.003l-7.782-7.782%203.547-3.548%204.235%204.237%2010.6-10.6%203.55%203.547L26.818%2038.85z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-clipboard {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M41.92%2013.33h-2.68c.01.105.03.207.03.314v4.058c0%201.456-1.18%202.637-2.636%202.637H23.346c-1.456%200-2.637-1.182-2.637-2.638v-4.058c0-.107.018-.21.03-.313h-2.66c-1.463%200-2.65%201.192-2.65%202.653v31.79c0%201.46%201.187%202.65%202.65%202.65h23.842c1.463%200%202.65-1.19%202.65-2.65v-31.79c-.002-1.46-1.188-2.652-2.65-2.652zM19.83%2034.04h2.845v2.832H19.83V34.04zm2.85%209.6h-2.843v-2.83h2.844v2.83zm0-13.63h-2.843v-2.833h2.844v2.832zm17.49%2013.63H25.515v-2.83H40.17v2.83zm0-6.815H25.515v-2.832H40.17v2.832zm0-6.816H25.515v-2.833H40.17v2.832zM24.467%2018.72H35.5c1.033%200%201.87-.837%201.87-1.87v-3.518h-3.577c-.045-2.077-1.728-3.754-3.793-3.754s-3.748%201.676-3.793%203.753h-3.61v3.52c0%201.033.838%201.87%201.87%201.87zM30%2011.454c1.048%200%201.897.83%201.973%201.877.004.05.015.098.015.15%200%201.117-.89%202.024-1.988%202.024-1.097%200-1.987-.907-1.987-2.025%200-.052.01-.1.015-.15.075-1.046.924-1.876%201.972-1.876z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-home-rescue-small {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M44.857%207.17c-7.37%200-13.344%205.973-13.344%2013.342%200%207.37%205.973%2013.343%2013.344%2013.343%207.37%200%2013.342-5.973%2013.342-13.343S52.225%207.17%2044.856%207.17zM42.762%2026h-.002l-5.124-4.957%202.335-2.25%202.79%202.83%206.98-6.958%202.337%202.177L42.762%2026z%22%2F%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M44.857%2036.12c-8.738%200-15.846-7.106-15.846-15.843%200-2.02.396-3.945%201.088-5.724-.35-.282-.768-.432-1.192-.432H28.9c-.48%200-.96.183-1.335.546L15.82%2026.15l-4.34%204.24c-.06.06-.108.127-.16.193-.262.334-.413.743-.413%201.172v21.221c0%201.055.855%201.91%201.908%201.91h9.433v-20.1h13.31v20.1h9.431c1.052%200%201.908-.855%201.908-1.91V35.974c-.67.087-1.348.146-2.04.146z%22%2F%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M34.854%208.002l-4.33-4.33c-.894-.896-2.345-.896-3.24%200L2.672%2028.283c-.896.893-.896%202.344%200%203.24.894.893%202.345.893%203.24%200l22.992-22.99%202.85%202.848c.865-1.27%201.912-2.41%203.1-3.38z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-home-quickfix-small {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M44.943%206.942c-7.387%200-13.372%205.986-13.372%2013.37%200%207.385%205.986%2013.37%2013.373%2013.37%207.384%200%2013.37-5.985%2013.37-13.37%200-7.384-5.985-13.37-13.37-13.37zm5.192%208.258l.393-.98%201.198-.893%201.185%201.185-.888%201.196-.983.396-2.896%202.893-.966-.84%202.957-2.957zm-6.148%209.376l-3.813%203.814c-.237.234-.615.234-.848%200l-1.534-1.533c-.236-.236-.236-.615%200-.85l3.93-3.93c.234-.234.614-.234.848%200l1.417%201.652c.235.232.235.613%200%20.846zm8.788%203.29c-.497.498-1.158.77-1.86.77-.7%200-1.36-.272-1.87-.78L42.9%2020.8c-.57.12-1.156.18-1.698.18-1.293%200-2.325-.35-2.988-1.012-1.114-1.115-1.595-2.7-1.29-4.25.017-.084.08-.152.16-.174.08-.025.172-.004.23.058l2.017%202.014%201.95.404%201.65-1.647-.407-1.95-2.016-2.017c-.06-.06-.083-.15-.057-.23.026-.082.09-.142.175-.16.302-.06.61-.09.92-.09%201.26%200%202.44.49%203.33%201.38%201.352%201.35%201.017%203.78.833%204.687l1.523%201.328.192.167%205.352%204.663c1.026%201.024%201.026%202.693%200%203.716z%22%2F%3E%3Cpath%20d%3D%22M46.99%2036.043V53.08c0%201.055-.86%201.91-1.914%201.91H35.626V34.853H22.29v20.14h-9.452c-1.056%200-1.914-.857-1.914-1.913V31.81c0-.43.15-.84.414-1.175.052-.065.1-.132.16-.193l4.35-4.248%2011.77-11.506c.373-.364.854-.546%201.336-.546h.006c.425%200%20.844.15%201.194.432-.694%201.782-1.09%203.712-1.09%205.735%200%208.757%207.124%2015.878%2015.88%2015.878.693%200%201.37-.06%202.045-.145z%22%2F%3E%3Cpath%20d%3D%22M34.92%208.012l-4.34-4.34c-.896-.896-2.35-.896-3.246%200L2.674%2028.336c-.9.894-.9%202.35%200%203.246.894.896%202.348.896%203.245%200L28.956%208.544l2.855%202.856c.87-1.275%201.917-2.416%203.108-3.388z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-quote {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M37.868%2022.62v1.83c.28-.037.498-.132.656-.286.158-.154.237-.348.237-.58%200-.218-.07-.403-.21-.557-.143-.154-.37-.29-.682-.406zM36.297%2018.954c-.14.133-.21.302-.21.506%200%20.217.07.4.204.547.136.148.333.253.59.315l-.005-1.612c-.246.03-.44.11-.578.244zM44.215%209.38h-28.43c-1.464%200-2.663%201.198-2.663%202.663v35.914c0%201.464%201.198%202.663%202.663%202.663h28.43c1.464%200%202.663-1.198%202.663-2.663V12.043c0-1.464-1.2-2.663-2.663-2.663zm-3.61%2033.928H18.96v-2.87h21.645v2.87zm0-7.99H18.96v-2.87h21.645v2.87zM30.62%2027.33H18.96v-2.87h11.66v2.87zm0-7.988H18.96v-2.87h11.66v2.87zm9.15%205.84c-.46.466-1.094.73-1.902.793v1.468h-.987V26c-.403-.025-.807-.116-1.21-.272-.405-.156-.8-.374-1.182-.653V23.45c.604.405%201.084.685%201.44.84.356.157.674.235.953.235v-2.26c-.824-.218-1.445-.538-1.864-.963-.42-.425-.628-.945-.628-1.562%200-.67.22-1.22.656-1.652.437-.43%201.05-.694%201.837-.79v-.893h.988v.868c.33.02.663.087%201.003.2.34.112.69.273%201.054.48v1.6c-.325-.258-.657-.458-.996-.6-.34-.142-.692-.227-1.06-.256v1.93c.9.304%201.558.676%201.972%201.115.414.44.622.98.622%201.62%200%20.748-.232%201.354-.692%201.82z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-umbrella {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M30%2031.625c-.543%200-1.072.053-1.592.135v13.254c0%20.768-.624%201.394-1.393%201.394-.767%200-1.39-.626-1.39-1.394-.004-.85-.696-1.54-1.617-1.54-.85%200-1.538.69-1.538%201.54%200%202.506%202.04%204.545%204.545%204.545%202.506%200%204.543-2.04%204.545-4.546l-.002-13.257c-.507-.08-1.027-.132-1.558-.132zM16.484%2029.768c2.606%200%204.977.996%206.757%202.628%201.783-1.63%204.154-2.628%206.76-2.628s4.977.996%206.757%202.628c1.782-1.63%204.155-2.628%206.76-2.628%202.643%200%205.045%201.027%206.834%202.7-.11-11.144-9.177-20.147-20.35-20.147-11.173%200-20.24%209.003-20.35%2020.15%201.787-1.674%204.19-2.702%206.834-2.702z%22%2F%3E%3Ccircle%20cx%3D%2230%22%20cy%3D%2212.321%22%20r%3D%221.88%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-form {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M37.777%2029.538V12.932c0-1.664-1.362-3.026-3.026-3.026H14.596c-1.664%200-3.026%201.362-3.026%203.026V38.9c0%201.663%201.36%203.025%203.025%203.025H25.46l.018-.088%2012.3-12.3zm-6.32-5.016h-13.5V21.8h13.5v2.722zm-13.534-8.308h13.5v2.648h-13.5v-2.648zm0%2011.246h13.5v2.648h-13.5V27.46zm0%205.623h13.5v2.648h-13.5v-2.647zM46.84%2029.175c-1.853-1.854-3.244-1.576-3.244-1.576l-5.404%205.724-3.235%203.235-6.61%206.61-.806.805-1.296%206.118%206.117-1.298%207.417-7.416%208.64-8.96s.278-1.39-1.577-3.245z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-envelope {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M49.792%2023.405L32.09%2032.66c-.78.407-1.327.46-2.082.46-.755%200-1.3-.054-2.082-.46-.78-.408-16.427-8.59-17.702-9.255-.897-.467-.89.08-.89.504v16.85c0%20.962%201.284%202.202%202.28%202.202H48.4c.996%200%202.278-1.24%202.278-2.203V23.91c0-.425.01-.973-.888-.505zM10.613%2020.11c1.12.604%2016.65%208.945%2017.227%209.255.578.31%201.327.46%202.082.46s1.503-.15%202.082-.46c.578-.31%2016.105-8.65%2017.227-9.254%201.123-.6%202.185-3.072.123-3.072H10.49c-2.06%200-1%202.47.123%203.073z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-suitcase {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20d%3D%22M33.365%2014c0-.39-.346-.555-.723-.655-1.987-.53-3.73-.45-5.285%200-.374.108-.723.264-.723.654v4.108h6.73v-4.11z%22%20fill%3D%22none%22%2F%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M16.777%2020.277v25.54c0%201.036.75%201.906%201.74%202.117v1.216c0%20.99.802%201.79%201.79%201.79.99%200%201.79-.802%201.79-1.79V18.11h-3.12c-1.207%200-2.2.974-2.2%202.167zM41.02%2018.11h-3.118V49.15c0%20.99.802%201.79%201.79%201.79.99%200%201.79-.8%201.79-1.79v-1.215c.99-.21%201.74-1.08%201.74-2.118v-25.54c0-1.193-.99-2.168-2.2-2.168zM37.89%2010.454c-.305-1-1.346-1.336-2.392-1.346-3.512-.034-7.277-.09-10.996%200-1.045.025-2.087.346-2.392%201.346-.305.997.405%202.096%201.605%202.35.195.043.392.073.588.11v35.07h11.395V12.913c.196-.038.393-.068.588-.11%201.2-.254%201.91-1.354%201.604-2.35zM26.635%2014c0-.39.348-.547.723-.655%201.556-.45%203.298-.53%205.285%200%20.376.1.723.264.723.654v4.108h-6.73v-4.11zm7.394%2012.788l-1.36.9-1.36.902c-.267.18-.72.17-.902-.096l-3-4.522c-.108-.158-.192-.444-.186-.635l.246-1.987c.006-.19.14-.435.302-.543l.234-.155.234-.155c.16-.106.44-.136.617-.067l1.926.547c.18.07.41.258.513.42l3%204.52c.17.273.005.694-.264.87z%22%2F%3E%3Ccircle%20fill%3D%22%23233A74%22%20cx%3D%2228.966%22%20cy%3D%2222.106%22%20r%3D%22.807%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-dollar {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M30.692%2030.867v5.1c.678-.087%201.174-.243%201.483-.47.54-.4.813-1.09.813-2.074%200-.748-.254-1.34-.76-1.774-.302-.253-.815-.514-1.536-.783zM30%209.11c-3.265%200-6.334.78-9.076%202.127-1.896.93-3.64%202.126-5.167%203.557-3.282%203.074-5.566%207.18-6.337%2011.804-.185%201.11-.31%202.24-.31%203.402%200%201.015.16%201.986.3%202.962C10.86%2043.082%2019.478%2050.89%2030%2050.89c11.536%200%2020.89-9.353%2020.89-20.89S41.535%209.11%2030%209.11zm4.187%2028.696c-.983.61-2.148.965-3.496%201.07v2.622h-1.264v-2.596c-1.713-.19-2.99-.565-3.835-1.122-1.486-1-2.216-2.704-2.19-5.113h3.522c.122%201.096.29%201.83.51%202.204.338.584%201.003.962%201.995%201.136v-5.57l-1.057-.312c-1.66-.487-2.833-1.165-3.515-2.035s-1.024-1.918-1.024-3.144c0-.81.134-1.543.4-2.204.264-.66.636-1.23%201.114-1.71.617-.616%201.304-1.042%202.06-1.277.462-.148%201.136-.257%202.023-.326v-1.736h1.265v1.76c1.41.114%202.52.462%203.324%201.044%201.463.93%202.22%202.44%202.272%204.526h-3.43c-.07-.774-.198-1.34-.387-1.696-.325-.617-.918-.956-1.777-1.017v4.97c2.06.713%203.446%201.344%204.157%201.89%201.167.914%201.752%202.2%201.752%203.862-.002%202.19-.806%203.782-2.415%204.774zM27.196%2024.528c0%20.73.274%201.31.822%201.735.304.235.774.452%201.41.652v-4.578c-.758.017-1.318.22-1.684.606s-.548.915-.548%201.585z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-travel-book {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M17.473%2043.77h22.11c.613%200%201.11-.497%201.11-1.11V12.028c0-.612-.497-1.108-1.11-1.108h-24.29c-.61%200-1.107.495-1.107%201.107v35.947c0%20.612.496%201.108%201.108%201.108h29.048c.814%200%201.473-.66%201.473-1.473V15.883c0-.324-.262-.586-.586-.586h-1.762c-.324%200-.586.262-.586.586v30.06l-.013.014H17.472m10.152-13.622c-1.15%200-2.148-1.638-2.664-4.053h5.33c-.517%202.415-1.516%204.053-2.665%204.053zm7.817-7.817c0%20.7-.1%201.378-.275%202.026H32.3c.065-.672.102-1.353.102-2.027s-.036-1.356-.1-2.028h2.865c.174.648.275%201.324.275%202.027zm-.966-3.765h-2.423c-.235-1.22-.59-2.353-1.072-3.29%201.48.707%202.707%201.858%203.496%203.29zm-2.423%207.528h2.423c-.79%201.43-2.015%202.583-3.496%203.288.484-.934.838-2.068%201.073-3.287zM27.625%2016.7c1.15%200%202.148%201.64%202.664%204.054h-5.33c.517-2.415%201.516-4.053%202.665-4.053zm-2.933%205.792h5.866c.068.648.107%201.325.107%202.027%200%20.7-.04%201.378-.107%202.026h-5.866c-.068-.648-.107-1.325-.107-2.027%200-.704.04-1.38.107-2.028zm-3.918%205.79h2.423c.235%201.22.59%202.354%201.072%203.29-1.48-.707-2.708-1.858-3.496-3.29zm3.495-10.816c-.484.936-.838%202.07-1.073%203.29h-2.423c.788-1.433%202.015-2.584%203.495-3.29zm-4.188%205.026h2.866c-.064.672-.1%201.353-.1%202.027s.035%201.354.1%202.026h-2.866c-.174-.648-.275-1.325-.275-2.027%200-.704.1-1.38.275-2.028z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-trip-planner {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M32.177%2046.832v-9.88c-.113-7.41-1.772-11.714-8.164-16.755l-1.223-.965%202.53-3.208c.696-.884.348-1.68-.775-1.77l-13.656-1.08c-.902-.07-1.41.574-1.128%201.433l4.254%2013.01c.35%201.068%201.205%201.22%201.9.336l2.422-3.07%201.223.963c3.992%203.148%206.065%204.88%206.065%2011.484%200%2010.763-.018%205.367-.018%209.503h6.57zM34.682%2016.023l2.528%203.208-1.223.966c-1.686%201.33-3.025%202.61-4.11%203.907%201.666%202.426%202.65%205.098%203.12%208.32.877-2.88%202.693-4.41%205.442-6.578l1.222-.964%202.42%203.072c.697.883%201.552.73%201.902-.337l4.255-13.01c.28-.858-.227-1.502-1.128-1.43l-13.656%201.08c-1.123.087-1.47.884-.774%201.768z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-alert {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M49.996%2042.298L32.81%2015.09c-1.545-2.45-4.075-2.45-5.62%200L10.004%2042.298c-1.546%202.45-.442%204.45%202.45%204.45h35.09c2.894%200%203.998-2%202.452-4.45zM28.212%2022.574c.39-.496.987-.744%201.788-.744.8%200%201.397.248%201.788.744.39.496.587%201.254.587%202.275%200%201.153-.074%202.36-.222%203.618-.148%201.26-.37%202.57-.665%203.934-.02.105-.048.253-.086.443-.44%202.09-.906%203.133-1.402%203.133-.467%200-.854-.696-1.16-2.09l-.156-.7c-.353-1.555-.618-3.026-.794-4.413-.176-1.388-.265-2.697-.265-3.927%200-1.02.196-1.778.587-2.274zm3.612%2019.91c-.5.497-1.11.745-1.824.745-.715%200-1.323-.25-1.824-.745s-.75-1.097-.75-1.802c0-.706.25-1.31.75-1.817s1.11-.758%201.824-.758c.725%200%201.335.248%201.83.744.497.496.745%201.106.745%201.83%200%20.706-.25%201.307-.75%201.803z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.cms-icon-map {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cg%20fill%3D%22%23233A74%22%3E%3Cpath%20d%3D%22M20.957%2014.525v25.858c0%20.098.05.19.134.242l7.42%204.647c.19.12.44-.018.44-.242V19.17c0-.1-.052-.19-.135-.243l-7.42-4.643c-.19-.12-.438.017-.438.24zM9.635%2019.87c-.393.247-.634.69-.634%201.17v23.357c0%20.49.254.944.663%201.186.41.242.91.235%201.315-.017l7.74-4.848c.083-.052.134-.144.134-.242V14.614c0-.225-.247-.362-.438-.242l-8.78%205.5zM31.052%2019.17v25.86c0%20.226.247.363.438.243l7.346-4.6c.083-.053.134-.145.134-.243V14.568c0-.225-.247-.362-.438-.242l-7.346%204.6c-.084.053-.134.145-.134.243zM50.365%2019.87l-8.854-5.544c-.19-.12-.437.018-.437.242V40.43c0%20.098.05.19.134.242l7.815%204.894c.207.13.44.194.67.194.223%200%20.444-.06.645-.177.41-.242.662-.695.662-1.186V21.04c0-.48-.242-.923-.635-1.17z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}
.nav-icon-membership {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M22.874%2011.606H20.43v-1.9c0-3.935-1.812-6.246-5.43-6.246-3.62%200-5.432%202.312-5.432%206.245v1.9H6.854c-.75%200-1.358.88-1.358%201.63v10.59c0%20.747.582%201.545%201.292%201.775l1.624.524c.71.23%201.903.417%202.65.417h7.874c.747%200%201.94-.186%202.65-.416l1.624-.524c.71-.23%201.292-1.028%201.292-1.775v-10.59c.002-.75-.878-1.63-1.628-1.63zm-10.59-2.444c0-1.962%201.083-2.987%202.716-2.987s2.715%201.025%202.715%202.987v2.444h-5.43V9.162z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}

.cms-icon-phone {
	width: 35px;
	height: 40px;
	background-position-y: -5px;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%3E%3Cpath%20fill%3D%22%23233A74%22%20d%3D%22M32.704%2032.704c-3.485%203.486-7.522%206.818-9.117%205.222-2.285-2.284-3.693-4.274-8.728-.227-5.037%204.048-1.17%206.745%201.044%208.96%202.554%202.552%2012.073.133%2021.482-9.275%209.408-9.41%2011.828-18.928%209.273-21.483-2.214-2.213-4.912-6.08-8.96-1.044-4.047%205.034-2.058%206.443.227%208.728%201.594%201.596-1.737%205.632-5.223%209.118z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-size: contain;
}

/*=====  End of Icons  ======*/


/*=============================================
=            Section comment block            =
=============================================*/
header.custom-theme-header .contact-header { margin-bottom: 0px; z-index: 1001 }
header.custom-theme-header .contact-header .navbar-brand { height: 76px; }
header.custom-theme-header .contact-header .navbar-brand img { height: 44px; padding-right: 20px; border-right: 1px solid #dfcf0e; }
header.custom-theme-header .contact-header .header-title .contact-info { color: #003478; }
header.custom-theme-header .contact-header .contact-info strong { font-size: 1.2em; color: #003478; font-family: 'humanist_521bold_italic'; }
header.custom-theme-header .contact-header .contact-info small { font-size: 60%; color: #003478; font-family: 'humanist_521regular'; }

@media (max-width: 991px) {
	header.custom-theme-header button[data-function]:hover,
	header.custom-theme-header button[data-function]:focus,
	header.custom-theme-header button[data-function]:visited { background-color: transparent; }
	header.custom-theme-header .contact-header .navbar-brand img { border-right: none; }
	header.custom-theme-header .contact-header
	{
		border-radius: 0px;

		-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	header.custom-theme-header button[data-function].active { background-color: #003478; }
	header.custom-theme-header button[data-function] { border: none; border-radius: 0px; padding: 25px; margin: 0px; }
	header.custom-theme-header button[data-function] { height: 79px; }
	header.custom-theme-header button[data-function]:before
	{
		content         : ' ';
		display         : block;
		position        : absolute;
		z-index         : 1;
		left            : 0;
		top             : 50%;
		width           : 1px;
		height          : 30px;
		margin-top      : -15px;
		background-color: #003478;
	}
	header.custom-theme-header button[data-function="menu"]:before { left: calc(100% - 2px); }
	header.custom-theme-header button[data-function="menu"] .icon-bar { background-color: #003478; }
	header.custom-theme-header button[data-function="menu"].active .icon-bar { background-color: #FFF; }

	header.custom-theme-header button[data-function] .fa { font-size: 2em; color: #003478; }
	header.custom-theme-header button[data-function].active .fa { font-size: 2em; color: #FFF; }
}
@media (min-width: 536px) and (max-width: 991px)
{
	header.custom-theme-header .contact-header .navbar-brand.logo-brand
	{
		margin-left: calc(100% - 85%);
	}

}
@media (max-width: 535px)
{
	/*header.custom-theme-header button[data-function="menu"] { border-right: 1px solid; }*/
	/*header.custom-theme-header .contact-header { height: 50px; }*/
	header.custom-theme-header .contact-header .navbar-brand.logo-brand
	{
		height: auto;
		width: 180px;
	}
	/*header.custom-theme-header .contact-header .navbar-brand img { height: auto; width: 100px; }*/
}

header.custom-theme-header .contact-header #RACQ-contact-collapse .navbar-form { width: 300px; }
header.custom-theme-header .contact-header #RACQ-contact-collapse .nav { position: relative; top: 10px; left: 35px; }
header.custom-theme-header .contact-header #RACQ-contact-collapse .nav > li > a { font-size: .8em; text-transform: uppercase; color: #003478; font-family: 'humanist_521regular'; }
header.custom-theme-header .contact-header #RACQ-contact-collapse .nav > li > a:hover { color: #006eff; }
header.custom-theme-header .contact-header #RACQ-contact-collapse .dropdown-menu
{
	min-width         : 210px;
	background-color  : #f0f0f0;
	border            : none;
	
	-webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.2);
	box-shadow        : 3px 4px 5px 0px rgba(0,0,0,0.2);
}
header.custom-theme-header .contact-header #RACQ-contact-collapse .nav li.open > a
{
	color             : #006eff;
	background-color  : #f0f0f0;
	
	-webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.2);
	box-shadow        : 3px 4px 5px 0px rgba(0,0,0,0.2);

	-webkit-transition: none;
	-o-transition     : none;
	transition        : none;
}
header.custom-theme-header .contact-header #RACQ-contact-collapse .dropdown-menu li > a { font-family: 'humanist_521regular'; padding-top: 5px; padding-bottom: 5px; color: #4b5869; }
header.custom-theme-header .contact-header #RACQ-contact-collapse .dropdown-menu li > a:hover { color: #006eff; background-color: #f0f0f0; }

/* Menus */
header.custom-theme-header .menus-header { margin-bottom: 0px; }
header.custom-theme-header .menus-header #RACQ-menus-collapse { background-color: #ffe600; padding-right: 0px; margin-right: 0px; }
header.custom-theme-header .menus-header #RACQ-menus-collapse > ul.nav { width: 100%; }
header.custom-theme-header .menus-header #RACQ-menus-collapse > ul.nav > li > a { font-size: 1.3em; font-family: 'humanist_521regular'; font-weight: normal; color: #003478; padding: 20px 15px; padding-left: 16px; padding-top: 13px; border-top: 7px solid #ffe600; }
header.custom-theme-header .menus-header #RACQ-menus-collapse > ul.nav > li:not(.discount):not(.account) > a.active,
header.custom-theme-header .menus-header #RACQ-menus-collapse > ul.nav > li:not(.discount):not(.account) > a:hover { border-top: 7px solid #003478; }
header.custom-theme-header .menus-header #RACQ-menus-collapse > ul.nav > li.discount > a, header.custom-theme-header .menus-header #RACQ-menus-collapse > ul.nav > li.account > a { font-size: 1.3em; font-family: 'humanist_521regular'; font-weight: bolder; font-style: italic; }
header.custom-theme-header .menus-header #RACQ-menus-collapse > ul.nav > li.discount > a:hover { background-color: #eec22b; border-top-color: #eec22b; }
header.custom-theme-header .menus-header #RACQ-menus-collapse > ul.nav > li.account > a { padding-right: 25px; color: #FFF; border-top-color: #003478; background-color: #003478; }
header.custom-theme-header .menus-header #RACQ-menus-collapse > ul.nav > li.account > a:hover { border-top-color: #bccbd5; }

header.custom-theme-header #hover-content
{
	width           : 100%;
	height          : 100%;
	z-index         : 9999;
	position        : absolute;
	background-color: rgba(0, 0, 0, .7);
}
header.custom-theme-header #hover-content > .container > div
{
	padding-left    : 0px;
	padding-right   : 0px;
	background-color: #4b5869;
}
header.custom-theme-header #hover-content > .container .items
{
	background-color: #FFF;
}

header.custom-theme-header #hover-content div[data-menu-id]:not(.active) { display: none; }
/* Popular Items */
header.custom-theme-header #hover-content > .container .popular-items { padding: 30px; padding-left: 40px; }
header.custom-theme-header #hover-content > .container .popular-items a,
header.custom-theme-header #hover-content > .container .popular-items h4 { color: #FFF; font-weight: normal; font-family: 'humanist_521regular'; }
header.custom-theme-header #hover-content > .container .popular-items a { cursor: pointer; }
header.custom-theme-header #hover-content > .container .popular-items a:hover { text-decoration: underline; }
header.custom-theme-header #hover-content > .container .popular-items .popular-content .fa-chevron-right,
header.custom-theme-header #hover-content > .container .items ul .fa-chevron-right
{
	width      : 10px;
	font-size  : .7em;
	line-height: 27px;
}
/* Items */
header.custom-theme-header #hover-content > .container .popular-items .item ul { padding-left: 25px; }
header.custom-theme-header #hover-content > .container .popular-items .popular-content { padding: 0px; }
header.custom-theme-header #hover-content > .container .popular-items li { padding: 10px 0; }
header.custom-theme-header #hover-content > .container .popular-items li p { margin-bottom: 0px; }
header.custom-theme-header #hover-content > .container .popular-items .page-header > h4 { margin-top: 0px }
header.custom-theme-header #hover-content > .container .popular-items .page-header { margin: 0px; border: none; }

header.custom-theme-header #hover-content > .container .items .item { margin-top: 15px; }
header.custom-theme-header #hover-content > .container .items .item .more { font-weight: 900; }
header.custom-theme-header #hover-content > .container .items .hr { border-bottom: 1px solid #CCC; position: absolute; bottom: 0px; width: calc(100% - 30px); }
header.custom-theme-header #hover-content > .container .items ul { padding-left: 25px; padding-bottom: 30px; }
header.custom-theme-header #hover-content > .container .items .item li:first-child { padding-top: 0px; }
header.custom-theme-header #hover-content > .container .items .item li { padding: 5px 0px; }

header.custom-theme-header #hover-content > .container .items .item h6:hover .fa-chevron-right,
header.custom-theme-header #hover-content > .container .items .item h6:hover a,
header.custom-theme-header #hover-content > .container .items .item li:hover a { color: #006eff; }

header.custom-theme-header #hover-content > .container .items .item a { color: #4b5869; cursor: pointer; font-family: 'humanist_521regular'; }
header.custom-theme-header #hover-content > .container .items .item h6 a { margin-top: 20px; color: #003478; }
header.custom-theme-header #hover-content > .container .items .item h6
{
	font-family: 'humanist_521bold_italic';
	width: -moz-calc(100% - 25px);
	width: -webkit-calc(100% - 25px);
	width: -o-calc(100% - 25px);
	width: calc(100% - 25px);
}
header.custom-theme-header #hover-content > .container .items .item h6 .fa-chevron-right { position: absolute; right: 15px; top: 17px; font-size: .9em; color: #003478; }
header.custom-theme-header #hover-content > .container .items .item h6 .left-icon { position: absolute; left: 0px; font-size: 1.3em; }
header.custom-theme-header #hover-content > .container .items .item h6 .text { position: relative; left: 20px; }
header.custom-theme-header #hover-content > .container .items .item p { font-family: 'humanist_521regular'; }

/* Content */
header.custom-theme-header #hover-content > .container ul
{
	list-style: none;
}

/*===================================
=            Mobile Menu            =
===================================*/

header.custom-theme-header #mobile-menu ul { border: 0px; }
header.custom-theme-header #mobile-menu { position: absolute; z-index: 1000; height: 100%; width: 100%; background-color: rgba(0, 0, 0, .7); }
header.custom-theme-header #mobile-menu .menu-wrapper { width: 300px; height: 100%; background-color: #FFF; position: absolute; left: -300px; }

header.custom-theme-header #mobile-menu .menu-wrapper li:not(.normal),
header.custom-theme-header #mobile-menu .contact-wrapper li
{ border-bottom: 1px solid #d8dadc; }

header.custom-theme-header #mobile-menu .menu-wrapper li.normal a { font-size: 1em; padding: 10px; text-indent: 30px; }

header.custom-theme-header #mobile-menu .menu-wrapper li.has-child > a
{ display: block; width: calc(100% - 52px); }

header.custom-theme-header #mobile-menu .menu-wrapper li.has-child .pull-right { position: absolute; right: 0; top: calc(100% - 54px); margin-left: 0px; padding: 20px; border-left: 1px solid #d9d9d9; }

header.custom-theme-header #mobile-menu .menu-wrapper a,
header.custom-theme-header #mobile-menu .contact-wrapper a
{ color: #003478; font-size: 1.3em; padding: 14px 10px 14px 12px; font-family: 'humanist_521regular'; }

header.custom-theme-header #mobile-menu .menu-wrapper .theme-bg-blue a { color: #FFF; font-weight: 900; }
header.custom-theme-header #mobile-menu .menu-wrapper .theme-bg-blue { background-color: #293d6f; }
header.custom-theme-header #mobile-menu .menu-wrapper .theme-bg-yellow { background-color: #e0cf03; }

header.custom-theme-header #mobile-menu .contact-wrapper .btn-yellow { background-color: #eec22b; border-color: #eec22b; }
header.custom-theme-header #mobile-menu .contact-wrapper { position: absolute; right: 0px; background-color: #FFF; width: 300px; }
header.custom-theme-header #mobile-menu .contact-wrapper .details { padding-bottom: 15px; border-bottom: 1px solid #e5e5e5; }
header.custom-theme-header #mobile-menu .contact-wrapper .details .page-header h4 { color: #003478; font-weight: normal; font-family: 'humanist_521bold_italic'; }
header.custom-theme-header #mobile-menu .contact-wrapper .details .page-header { border: none; padding: 0px; margin: 0px; }
header.custom-theme-header #mobile-menu .contact-wrapper .list-menu .socila-links { padding: 0 10px 0 10px; border-bottom: none; }
header.custom-theme-header #mobile-menu .contact-wrapper .list-menu .socila-links p { font-weight: 600; color: #003478; font-family: 'humanist_521regular'; }
header.custom-theme-header #mobile-menu .contact-wrapper .list-menu .socila-links a { display: inline; background-repeat: no-repeat !important; padding-left: 30px; }

header.custom-theme-header #mobile-menu .contact-wrapper .list-menu .socila-links a.facebook
{
	background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20fill%3D%22%233B5999%22%20d%3D%22M20%205C11.717%205%205%2011.716%205%2020%205%2028.285%2011.717%2035%2020%2035S35%2028.283%2035%2020c0-8.285-6.717-15-15-15zm3.552%2010.365h-2.255c-.267%200-.564.35-.564.82v1.63h2.82v2.32h-2.82v6.97H18.07v-6.97H15.66v-2.32h2.413v-1.367c0-1.96%201.36-3.552%203.227-3.552h2.255v2.47z%22%2F%3E%3C%2Fsvg%3E');
}
header.custom-theme-header #mobile-menu .contact-wrapper .list-menu .socila-links a.twitter
{
	background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20fill%3D%22%233E93C8%22%20d%3D%22M20%205.002c-8.284%200-14.998%206.714-14.998%2015%200%208.282%206.714%2014.996%2014.998%2014.996%208.283%200%2014.998-6.713%2014.998-14.997%200-8.283-6.715-14.998-14.998-14.998zm6.1%2012.286c.007.128.01.254.01.384%200%203.903-2.973%208.404-8.405%208.404-1.668%200-3.22-.49-4.528-1.327.23.026.466.04.704.04%201.386%200%202.66-.472%203.67-1.264-1.292-.024-2.384-.878-2.76-2.05.18.033.366.05.557.05.27%200%20.53-.035.778-.103-1.352-.272-2.37-1.465-2.37-2.898v-.036c.398.22.854.354%201.34.368-.794-.53-1.315-1.433-1.315-2.458%200-.54.146-1.047.4-1.485%201.456%201.787%203.633%202.962%206.088%203.088-.05-.22-.076-.442-.076-.674%200-1.633%201.322-2.954%202.954-2.954.85%200%201.617.356%202.156.932.673-.134%201.305-.378%201.876-.718-.222.69-.69%201.27-1.3%201.635.6-.072%201.168-.23%201.697-.464-.396.592-.897%201.113-1.475%201.528z%22%2F%3E%3C%2Fsvg%3E');
}
header.custom-theme-header #mobile-menu .contact-wrapper .list-menu .socila-links a.google-plus
{
	background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20fill%3D%22%23D34935%22%20d%3D%22M17.03%2014.803c-.98-.03-1.635.954-1.466%202.238.17%201.285%201.098%202.35%202.076%202.38.978.028%201.633-.99%201.465-2.273-.17-1.285-1.098-2.316-2.076-2.344zm2.97-9.8C11.717%205.002%205.002%2011.716%205.002%2020S11.717%2034.998%2020%2034.998%2034.998%2028.283%2034.998%2020%2028.283%205.002%2020%205.002zm.47%2012.093c0%20.803-.445%201.467-1.072%201.957-.613.48-.73.68-.73%201.086%200%20.346.657.937%201%201.18%201.004.71%201.328%201.368%201.328%202.467%200%201.37-1.327%202.734-3.73%202.734-2.11%200-3.888-.856-3.888-2.228%200-1.392%201.622-2.734%203.73-2.734.23%200%20.44-.007.658-.007-.29-.28-.517-.624-.517-1.047%200-.25.08-.494.19-.71-.113.01-.23.012-.35.012-1.732%200-2.893-1.232-2.893-2.758%200-1.494%201.602-2.783%203.303-2.783h3.796l-.85.664h-1.203c.802.22%201.226%201.213%201.226%202.168zm7.45.265h-2.543v2.434h-.553V17.36H22.39v-.663h2.434v-2.433h.553v2.433h2.543v.664zm-10.41%204.552c-1.457-.016-2.762.888-2.762%201.974%200%201.107%201.052%202.03%202.51%202.03%202.047%200%202.762-.866%202.762-1.974%200-.134-.017-.264-.048-.392-.16-.627-.727-.938-1.518-1.487-.287-.093-.604-.148-.944-.15z%22%2F%3E%3C%2Fsvg%3E');
}
header.custom-theme-header #mobile-menu .contact-wrapper .list-menu .socila-links a.blog
{
	background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20fill%3D%22%23F57F20%22%20d%3D%22M20%205.002C11.717%205.002%205.002%2011.717%205.002%2020S11.717%2034.998%2020%2034.998%2034.998%2028.283%2034.998%2020%2028.283%205.002%2020%205.002zm.382%2020.485c-.777.814-1.713%201.22-2.81%201.22-1.103%200-2.043-.404-2.82-1.214-.776-.81-1.165-1.79-1.165-2.94v-5.854c0-.394.117-.698.353-.914.236-.215.514-.323.834-.323.32%200%20.598.108.833.323.235.216.353.52.353.914v5.863c0%20.478.16.884.476%201.216.316.332.698.498%201.146.498.438%200%20.817-.167%201.14-.5.32-.333.48-.74.48-1.22s-.146-.85-.44-1.114c-.296-.263-.695-.395-1.2-.395-.366%200-.656-.127-.87-.38-.197-.215-.296-.486-.296-.814%200-.318.103-.596.31-.835.205-.237.49-.357.855-.357%201.16%200%202.116.363%202.864%201.088.75.726%201.124%201.66%201.124%202.8%200%201.145-.39%202.122-1.166%202.937zm2.65-3.84c0-1.192-.462-2.312-1.3-3.154-.836-.84-1.95-1.304-3.133-1.304v-1.825c3.448%200%206.256%202.818%206.256%206.283h-1.824zm3.223.003c0-4.243-3.434-7.695-7.653-7.695V12.13c5.226%200%209.478%204.27%209.478%209.52h-1.825z%22%2F%3E%3C%2Fsvg%3E');
}

/* Submenu */
header.custom-theme-header #mobile-menu .menu-wrapper > .nav.navbar > li.dropdown.open ul.dropdown-menu { position: relative; }
header.custom-theme-header #mobile-menu .menu-wrapper > .nav.navbar > li.dropdown.open > a { background-color: #FFF; border-bottom: 1px solid #d8dadc; }
header.custom-theme-header #mobile-menu .menu-wrapper li.dropdown.open:not(.dropdown-submenu) > .dropdown-menu { margin-bottom: 15px; }
header.custom-theme-header #mobile-menu .menu-wrapper li.dropdown.open > .dropdown-menu
{
	-webkit-animation: fadeInOpacity .3s ease-in;
	-o-animation: fadeInOpacity .3s ease-in;
	animation: fadeInOpacity .3s ease-in;
}
header.custom-theme-header #mobile-menu .menu-wrapper li.dropdown > .dropdown-menu
{
	animation-name: fadeOutOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: .5s;
}
@keyframes fadeOutOpacity {
	0% {
		opacity: 1;
		display: block !important;
	}
	100% {
		opacity: 0;
		display: none !important;
	}
}
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;

	}
}
@keyframes animateHeightIn {
	0% {
		height: 0;
	}
	100% {
		height: auto;

	}
}
header.custom-theme-header #mobile-menu .menu-wrapper li.dropdown.open > span.pull-right:before { content: "\f068"; }
header.custom-theme-header #mobile-menu .menu-wrapper li.dropdown.open > span.pull-right { padding-bottom: 19px; border-bottom: 1px solid #d8dadc; }
header.custom-theme-header #mobile-menu .menu-wrapper li.dropdown.open > a { font-weight: 900; font-style: italic; }
header.custom-theme-header #mobile-menu .menu-wrapper .dropdown-menu { margin: 0px; padding: 0px; width: 100%; border-radius: 0px; box-shadow: none; }
header.custom-theme-header #mobile-menu .menu-wrapper .dropdown-menu > li > a { text-indent: 15px; background-color: #f0f3f5; text-overflow: ellipsis; overflow-x: hidden; }
header.custom-theme-header #mobile-menu .menu-wrapper .dropdown.dropdown-submenu .dropdown-menu { position: relative; left: 0px; border-radius: 0px; box-shadow: none; }
header.custom-theme-header #mobile-menu .menu-wrapper .dropdown.dropdown-submenu .dropdown-menu > li > a { text-indent: 30px; background-color: #e6ecf0 }
header.custom-theme-header #mobile-menu .menu-wrapper .dropdown.dropdown-submenu.open > a { border-bottom: 1px solid #d8dadc; padding-bottom: 13px; }
header.custom-theme-header #mobile-menu .menu-wrapper .dropdown .left-icon { vertical-align: middle; height: 25px; background-size: cover; }
header.custom-theme-header #mobile-menu .menu-wrapper .dropdown .text { vertical-align: top; }
header.custom-theme-header #mobile-menu .menu-wrapper .dropdown-submenu .dropdown-menu li:not(.has-child) > a { overflow: hidden; text-overflow: ellipsis; }

/*=====  End of Mobile Menu  ======*/


/*========================================
=            Footer Site Info            =
========================================*/
footer.custom-theme-footer .site-info { padding-top: 100px; padding-bottom: 25px; }
footer.custom-theme-footer .site-info > ul { list-style: none; padding-left: 0px; }
footer.custom-theme-footer .site-info li { display: inline-block; padding: 0px 10px; }
footer.custom-theme-footer .site-info a { color: #4b5869; }
footer.custom-theme-footer .site-info a:hover { color: #006eff; }


/*=====================================
=            Footer Header            =
=====================================*/
footer.custom-theme-footer .header-title { margin-top: 0px; margin-bottom: 30px; background-color: #ffe600; border-top: 1px solid #dadcde; border-bottom: 1px solid #dadcde; }
footer.custom-theme-footer .header-title .navbar-brand { height: 76px; }
footer.custom-theme-footer .header-title .navbar-brand img { height: 44px; padding-right: 20px; border-right: 1px solid #dfcf0e; }
footer.custom-theme-footer .header-title .contact-info { color: #004aab; }
footer.custom-theme-footer .header-title .contact-info strong { font-size: 1.5em; font-family: 'humanist_521bold_italic'; }
footer.custom-theme-footer .header-title .contact-info small { font-family: 'humanist_521regular'; }

/*===========================================
=            Footer Content List            =
===========================================*/
footer.custom-theme-footer .content .list { list-style: none; padding-left: 0px; padding-top: 10px; }
footer.custom-theme-footer .content .list li > a { color: #4b5869; text-decoration: none; font-size: .9em; font-family: Arial, Helvetica, sans-serif; }
footer.custom-theme-footer .content .list li > a:hover, footer.custom-theme-footer .content .row div > a:hover { color: #006eff; }
footer.custom-theme-footer .content .head { color: #003478; font-size: 1em; font-weight: normal; font-family: 'humanist_521regular'; }

/*===========================================
=            Footer Social Links            =
===========================================*/
footer.custom-theme-footer .social small { color: #4b5869; }
footer.custom-theme-footer .social { background-color: #e6edf2; padding: 20px 0px; }
footer.custom-theme-footer .social .links { list-style: none; padding-left: 0px; }
footer.custom-theme-footer .social .links li { display: inline-block; }
footer.custom-theme-footer .social .links li > a:hover img
{
	opacity: .4;
	-webkit-transition: opacity 250ms;
	-o-transition: opacity 250ms;
	transition: opacity 250ms;
}

/*=================================
=            Bootstrap            =
=================================*/
.form-control { height: 34px; }
.navbar-default { border: none; }

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}